zend_extension = xdebug.so

;Debugging
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.discover_client_host = yes
xdebug.client_port = 9001
xdebug.client_host = host.docker.internal

;Profiling
xdebug.mode=profile
xdebug.start_with_request=trigger

xdebug.output_dir = "/tmp/xdebug"
xdebug.max_nesting_level = 500
